# ctc_android

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  ctc-app-public.cer  ctc-app-test-public.cer
app/src/main/java/kualian/dc/deal/application/: MainActivity.java  WalletApp.java  test.java
app/src/main/java/kualian/dc/deal/application/base/: BaseListDelegate.java  MySupportFragment.java  SourceActivity.java  SourceDelegate.java
app/src/main/java/kualian/dc/deal/application/bean/: Contact.java  CountryBean.java  RequestA.java  RequestBean.java  RequestR.java  SendRequest.java  TradeBean.java  TradeResponse.java  WalletResponse.java  data.java
app/src/main/java/kualian/dc/deal/application/callback/: NorWinListener.java  OnLanguageListener.java  ServerCallBack.java  WalletListListener.java
app/src/main/java/kualian/dc/deal/application/database/: AssetDao.java  CoinDao.java  CoinTable.java  ContactDao.java  DatabaseHelper.java  RecordDao.java  RecordTable.java  WalletDao.java  WalletTable.java
app/src/main/java/kualian/dc/deal/application/ui/: MainDelegate.java  SplashActivity.java
app/src/main/java/kualian/dc/deal/application/update/: UpdateAgent.java
app/src/main/java/kualian/dc/deal/application/util/: ChangeLanguageHelper.java  CommonUtil.java  Constants.java  DevicesUtils.java  KeyUtil.java  RxToast.java  (+4 more)
app/src/main/res/drawable/: add_icon_switch_bg.xml  agreement_check.xml  back.xml  button_style.xml  input_pw_dialog.xml  pw_style.xml  qrcode_dialog.xml  switch_bg.xml  text_style.xml  toast_shape.xml
app/src/main/res/layout/: about_us.xml  activity_country.xml  common_pro.xml  connect_us.xml  country_item.xml  create_wallet.xml  delegate_add_coin.xml  delegate_contact.xml  delegate_contact_add.xml  delegate_contact_select.xml  delegate_find.xml  delegate_login.xml  delegate_mine.xml  delegate_news.xml  delegate_pay.xml  delegate_pw.xml  delegate_receive.xml  delegate_restore.xml  delegate_setting.xml  delegate_setting_default.xml  delegate_trade_success.xml  delegate_update_log.xml  delegate_verify.xml  delegate_wallet.xml  delegate_wallet_name.xml  delete_wallet.xml  dialog_sure_false.xml  dialog_update.xml  export_keystore.xml  export_keystore_file.xml  export_keystore_qrcode.xml  export_private_key.xml  help__center_details.xml  help_center_list.xml  help_list_item.xml  help_word.xml  help_word_02.xml  help_word_03.xml  help_word_dialog.xml  import_wallet_by_seed.xml  (+30 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+85 files in other folders)
