<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white"
        android:layout_margin="@dimen/h_distance_20"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="v1.0.1"
            android:textSize="@dimen/p18"
            android:textColor="@color/common_color"
            android:layout_margin="@dimen/h_distance_20"
            android:layout_height="wrap_content" />
        <include layout="@layout/divide_layout"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="@string/setting_update_content"
            android:textSize="@dimen/p16"
            android:textColor="@color/_6"
            android:layout_margin="@dimen/h_distance_20"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="v1.1.1"
            android:textSize="@dimen/p18"
            android:textColor="@color/common_color"
            android:layout_margin="@dimen/h_distance_20"
            android:layout_height="wrap_content" />
        <include layout="@layout/divide_layout"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="@string/setting_update_new_two"
            android:textSize="@dimen/p16"
            android:textColor="@color/_6"
            android:layout_margin="@dimen/h_distance_20"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>