<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FC"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/mine_bg"
        android:layout_height="198dp">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/thumb"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="42dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="11dp"
                android:src="@mipmap/mine_logo"
                android:layout_height="48dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="103dp"
            android:id="@+id/ctc_wallet_name"
            android:text="@string/user_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="28dp" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="102dp"-->
            <!--android:layout_marginTop="124dp"-->
            <!--android:text="@string/user_number"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_height="28dp" />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/ctc_wallet_tool"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/mine_icon_qb"
            android:layout_marginTop="14dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/wallet_tool"
            android:id="@+id/wallet_tool_tv"
            android:textColor="@color/ctc_textColor"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/mine_icon_arrow"
            android:layout_height="14dp" />
        <View
            android:layout_width="321dp"
            android:layout_marginTop="50dp"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/wallet_tool_tv"
            android:background="#E4E4E4"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/ctc_sys_setting"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/mine_icon_set"
            android:layout_marginTop="14dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/sys_setting"
            android:id="@+id/sys_setting_tv"
            android:textColor="@color/ctc_textColor"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/mine_icon_arrow"
            android:layout_height="14dp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:background="#F8F9FC"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/ctc_help_center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/mine_icon_help"
            android:layout_marginTop="14dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/help_center"
            android:id="@+id/help_center_tv"
            android:textColor="@color/ctc_textColor"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/mine_icon_arrow"
            android:layout_height="14dp" />
        <View
            android:layout_width="321dp"
            android:layout_marginTop="50dp"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/help_center_tv"
            android:background="#E4E4E4"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/ctc_about_us"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/mine_icon_about"
            android:layout_marginTop="14dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/about_us"
            android:id="@+id/about_us_tv"
            android:textColor="@color/ctc_textColor"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/mine_icon_arrow"
            android:layout_height="14dp" />

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
