<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="77dp"
        android:background="@mipmap/add_icon_logo"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="#2F5EB2"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/select_country"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/country"
            android:textColor="#333333"
            android:hint="请选择 国家／地区"
            android:textSize="16sp"
            android:textColorHint="#BDBDBD"
            android:background="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:background="@mipmap/login_icon_arrow"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/ctc_backgrount"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="+86"
            android:layout_marginRight="12dp"
            android:textSize="16sp"
            android:id="@+id/area_code"
            android:textColor="@color/ctc_textColor"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:textSize="16sp"
            android:id="@+id/phone"
            android:singleLine="true"
            android:textColorHint="#BDBDBD"
            android:background="@color/white"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/login_icon_cancel"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/ctc_backgrount"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/sms"
            android:hint="请输入短信验证码"
            android:textSize="16sp"
            android:textColorHint="#BDBDBD"
            android:background="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="点击获取"
            android:textSize="15sp"
            android:id="@+id/get_sms"
            android:textColor="#212C68"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/ctc_backgrount"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="57dp"
        android:textAllCaps="false"
        android:text="登录"
        android:id="@+id/next"
        android:textColor="@color/white"
        android:background="#C4C4C4"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
</LinearLayout>
